<h2 id='expense-reports-list-v1-1'>Expense Reports List v1.1</h2>
<div id="attn-depr">
<p><b>This API has been deprecated.</b></p>

<p>Partners and customers using a deprecated API should contact SAP Concur and discuss moving to the latest versions.</p>
</div>

<p>Learn more in the <a href="/tools-support/deprecation-policy.html">API Lifecycle &amp; Deprecation Policy.</a></p>
<h3 id='get-list-of-expense-reports'>Get list of expense reports</h3>
<p>Retrieves a list of reports. This endpoint can be used to view reports for one user, or to view recent reports for the entire company. If you get reports for one user, you can view reports owned by the user specified in the OAuth access token. If you choose to get all the reports for the company, you must use the LastModified date query string to view reports for a 24 hour period. You can provide an optional View to target search results. If no view or date string is provided, the web service will return all Recent reports for the specified user. If the <code>LastModified</code> query string is provided, the results do not filter based on the specified user. This endpoint can support frequent requests, where the developer tracks the previous date/time that the endpoint was called, and uses that as the date/time for the next request.</p>
<h3 id='request'>Request</h3><h4 id='uri'>URI</h4><div class="highlight"><pre class="highlight plaintext"><code>GET https://www.concursolutions.com/api/expense/expensereport/v1.1/ReportsList/{_View_}
</code></pre></div><h4 id='parameters'>Parameters</h4>
<p>This URI can be appended with the following optional report View values:</p>

<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>RECENT</code></td>
<td>Returns all reports that have been modified in the last 31 days for the specified user.</td>
</tr>
<tr>
<td><code>ACTIVE</code></td>
<td>Returns all unsubmitted and unpaid (payment status is not Paid) reports for the specified user.</td>
</tr>
<tr>
<td><code>UNSUBMITTED</code></td>
<td>Returns all unsubmitted reports for the specified user.</td>
</tr>
<tr>
<td><code>PENDING</code></td>
<td>Returns all pending reports for the specified user.</td>
</tr>
<tr>
<td><code>APPROVED</code></td>
<td>Returns all approved reports for the specified user.</td>
</tr>
<tr>
<td><code>PROCESSED</code></td>
<td>Returns all processed reports for the specified user.</td>
</tr>
<tr>
<td><code>PAID</code></td>
<td>Returns all paid reports for the specified user.</td>
</tr>
<tr>
<td><code>PAYMENTCONFIRMED</code></td>
<td>Returns all paid reports for the specified user.</td>
</tr>
<tr>
<td><code>FORTHISMONTH</code></td>
<td>Returns all reports with a create date in this month by the specified user.</td>
</tr>
<tr>
<td><code>FORLASTMONTH</code></td>
<td>Returns all reports with a create date in the previous month by the specified user.</td>
</tr>
<tr>
<td><code>FORTHISQUARTER</code></td>
<td>Returns all reports with a create date in this calendar quarter by the specified user.</td>
</tr>
<tr>
<td><code>FORLASTQUARTER</code></td>
<td>Returns all reports with a create date in the previous calendar quarter by the specified user.</td>
</tr>
<tr>
<td><code>FORTHISYEAR</code></td>
<td>Returns all reports with a create date in this year by the specified user.</td>
</tr>
<tr>
<td><code>FORLASTYEAR</code></td>
<td>Returns all reports with a create date in in the past year by the specified user.</td>
</tr>
<tr>
<td><code>TOAPPROVE</code></td>
<td>Returns all reports pending approval from the specified user.</td>
</tr>
<tr>
<td><code>APPROVEDTHISMONTH</code></td>
<td>Returns all reports approved or pending approval from the specified user in the current month.</td>
</tr>
<tr>
<td><code>APPROVEDLASTMONTH</code></td>
<td>Returns all reports approved by the specified user in the current month.</td>
</tr>
<tr>
<td><code>APPROVEDTHISQUARTER</code></td>
<td>Returns all reports approved or pending approval from the specified user in the current calendar quarter.</td>
</tr>
<tr>
<td><code>APPROVEDLASTQUARTER</code></td>
<td>Returns all reports approved by the specified user in the previous calendar quarter.</td>
</tr>
<tr>
<td><code>APPROVEDTHISYEAR</code></td>
<td>Returns all reports approved or pending approval from the specified user in the current calendar year.</td>
</tr>
<tr>
<td><code>APPROVEDLASTYEAR</code></td>
<td>Returns all reports approved by the specified user in the previous calendar year.</td>
</tr>
</tbody></table>

<p>This request can include an optional query string specifying the last modified date (in <a href="https://en.wikipedia.org/wiki/Coordinated_Universal_Time">Coordinated Universal Time</a>, aka UTC) of the reports. This query string will return the reports modified within 24 hours after the supplied date. You can provide the time in UTC, and the query will return the reports with a last modified date that is greater (up to 24 hours after the time) or equal to the supplied time. The provided date/time can be any time between now and the first date of expense report creation in the database. The format is either the date or the date and time combined:</p>
<div class="highlight"><pre class="highlight plaintext"><code>/api/expense/expensereport/v1.1/reportslist/UNSUBMITTED/LastModified?date=2011-07-06T12:23:00
</code></pre></div>
<p>or</p>
<div class="highlight"><pre class="highlight plaintext"><code>/api/expense/expensereport/v1.1/reportslist/UNSUBMITTED/LastModified?date=2011-07-06
</code></pre></div>
<p>The LastModified query string is supported only with the following statuses: ALL, ACTIVE, UNSUBMITTED, APPROVED, PENDING, PROCESSED, PAID, PAYMENTCONFIRMED, RECENT, TOAPPROVE</p>

<p><strong>NOTES</strong>:</p>

<ul>
<li>The LastModified query string returns reports for all users, ignoring the user account specified in the OAuth access token.</li>
<li>The ApprovalURL element does not appear when using the LastModified query.</li>
</ul>
<h4 id='headers'>Headers</h4>
<ul>
<li>Content-Type - application/xml</li>
</ul>
<h3 id='response'>Response</h3><h4 id='headers-2'>Headers</h4>
<ul>
<li>Content-Type - application/xml</li>
</ul>
<h4 id='payload'>Payload</h4>
<p>This request will return a <code>ReportsList</code> parent element with an xmlns version attribute and a <code>ReportSummary</code> child element for each report. The <code>ReportSummary</code> elements will have the following child elements:</p>

<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>ApprovalURL</code></td>
<td>The URL the user can use to log in to Concur to approve the report. This element appears when requesting the TOAPPROVE status, and does not appear when using the DateModified query. This URL works only when the company does not use Concur SSO with the Enforce option.</td>
</tr>
<tr>
<td><code>ReportName</code></td>
<td>The name of the report.</td>
</tr>
<tr>
<td><code>ReportId</code></td>
<td>The unique identifier for the report, which appears in the Concur Expense UI.</td>
</tr>
<tr>
<td><code>ReportTotal</code></td>
<td>The total amount of the report.</td>
</tr>
<tr>
<td><code>ReportCurrency</code></td>
<td>The <a href="https://en.wikipedia.org/wiki/ISO_4217">3-letter ISO 4217 currency code</a> for the expense report currency.</td>
</tr>
<tr>
<td><code>ReportDate</code></td>
<td>The create date of the report.</td>
</tr>
<tr>
<td><code>LastComment</code></td>
<td>The text of the most recent comment on the report.</td>
</tr>
<tr>
<td><code>Report-Details-Url</code></td>
<td>The URL to access the report summary details.</td>
</tr>
<tr>
<td><code>Report-Full-Details-Url</code></td>
<td>The URL to access the full report details.</td>
</tr>
<tr>
<td><code>ExpenseUserXUserID</code></td>
<td>The User ID of the user this report belongs to.</td>
</tr>
<tr>
<td><code>ApproverXUserID</code></td>
<td>The User ID of the user&#39;s expense approver.</td>
</tr>
<tr>
<td><code>EmployeeName</code></td>
<td>The name of the expense report owner. Format: Firstname Lastname</td>
</tr>
</tbody></table>

<p><strong>Notes</strong>:</p>

<p>The <code>ApprovalURL</code> provides a link to Expense that can be used with SSO in most circumstances. The link can be put into a browser window, then the approver is automatically logged into Expense <strong><em>and</em></strong> the expense report opens <strong><em>if</em></strong>:</p>

<ul>
<li>The company uses a Concur-supported SSO platform (and does <strong>not</strong> use the Enforce option) <strong><em>and</em></strong>...</li>
<li>The approver is currently on the company network or is using VPN</li>
</ul>

<p>Otherwise, when the approver clicks the link, the Expense login page appears. The approver logs in and follows the normal steps for approving reports.</p>
